// KRAJ I NAJPOPULARNIEJSZY JEZYK
db.forms.aggregate(
[{"$group" : {_id:{Q3:"$Q3",Q8:"$Q8"}, count:{$sum:1}}}, {$sort:{"count":-1}}])

db.forms.deleteMany({ "Q8": ''})

// ILOSC FORMULARZY Z KRAJU
db.forms.aggregate([
    {"$group" : {_id:{Q3:"$Q3"}, count:{$sum:1}}}, {$sort:{"count":-1}}
])

db.forms.aggregate(
[{"$group" : {_id:{Q3:"$Q3",Q8: {$first: "$Q3"}}, count:{$sum:1}}}, {$sort:{"count":-1}},{$group:{_id:"_id.Q3"}}])

db.forms.aggregate([ 
{$group:{_id:{"Q3" : "$Q3"},uniqueCount: {$addToSet: "$Q3"}}}} 
])

db.wypozyczenie.aggregate([{$group : {_id : "$uzytkownik", wypozyczenie: {$sum : 1}}}]).pretty()

db.forms.aggregate(
[
{"$group" : {_id:{Q3:"$Q3",Q8:"$Q8"}, count:{$sum:1}}}, {uniqueValues: {$Q3: "$Q3"}}, {$sort:{"count":-1}}
])

db.forms.aggregate([{
    $group: {_id: Q8: "$Q8", uniqueValues: {$addToSet: "$Q3"}}
}])

                                <th>Sex</th>
                                <th>Age</th>
                                <th>Region</th>
                                <th>Degree</th>
                                <th>Major</th>
                                <th>Current role</th>
                                <th>Industry</th>
                                <th>Programming Language</th>